#
#      ___                    ___
#     /   |  ______________  / (_)___  __  ___  __
#    / /| | / ___/ ___/ __ \/ / / __ \/ / / / |/_/
#   / ___ |/ /  / /__/ /_/ / / / / / / /_/ />  <
#  /_/  |_/_/   \___/\____/_/_/_/ /_/\__,_/_/|_|
#
#      				i3 Configuration
#				https://github.com/kozm-git/
#
#
#=================================================================
#                    V A R I A B L E S                    
#=================================================================
# (tags: var, variables, variable, set, mode) 

set $mod Mod4
set $up l
set $down k
set $left j
set $right semicolon 
set $mode_system System (k) lock, (l) logout, (u) suspend, (h) hibernate, (r) reboot, (s) shutdown
mode "$mode_system" {
    bindsym k exec --no-startup-id ~/.config/i3/scripts/i3exit.sh lock, mode "default"
    bindsym l exec --no-startup-id ~/.config/i3/scripts/i3exit.sh logout, mode "default"
    bindsym u exec --no-startup-id ~/.config/i3/scripts/i3exit.sh suspend, mode "default"
    bindsym h exec --no-startup-id ~/.config/i3/scripts/i3exit.sh hibernate, mode "default"
    bindsym r exec --no-startup-id ~/.config/i3/scripts/i3exit.sh reboot, mode "default"
    bindsym s exec --no-startup-id ~/.config/i3/scripts/i3exit.sh shutdown, mode "default"

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

## orientation for new workspaces

default_orientation horizontal

## dual monitor setup

#set $firstMonitor HDMI-0
#set $secondMonitor DVI-D-0

#workspace 1 output $firstMonitor
#workspace 2 output $firstMonitor
#workspace 3 output $firstMonitor
#workspace 4 output $firstMonitor
#workspace 5 output $firstMonitor
#workspace 6 output $secondMonitor
#workspace 7 output $secondMonitor
#workspace 8 output $secondMonitor
#workspace 9 output $secondMonitor
#workspace 10 output $secondMonitor

#=================================================================
#                       F O N T S                    
#=================================================================
# (tags: fonts, txt, text, type) 

font pango:Noto Sans Regular 15 
#font pango:Cousine, Font Awesome bold 15 
#font pango:DejaVu Sans, Font Awesome bold 15 
#font pango:Roboto 15 

#=================================================================
#                   K E Y B I N D I N G S 
#=================================================================
# (tags: shortcuts, keybinds, keys, keyboard, keybindings, bindings, kb) 

## dmenu

bindsym $mod+d exec --no-startup-id dmenu_run -i -nb '#191919' -nf '#6ABCF1' -sb '#6ABCF1' -p 'MENU:' -sf '#191919' -fn 'Roboto:bold:pixelsize=16'

## clipmenu

bindsym $mod+c exec --no-startup-id clipmenu -i -nb '#191919' -nf '#6ABCF1' -sb '#6ABCF1' -p 'Search clipboard:' -sf '#191919' -fn 'Roboto:bold:pixelsize=16'

## xfce4-appfinder

bindsym mod1+F2 exec --no-startup-id xfce4-appfinder --collapsed
bindsym mod1+F3 exec --no-startup-id xfce4-appfinder

## rofi

bindsym mod1+F1 exec --no-startup-id ~/.config/i3/launcher/launcher.sh
bindsym $mod+F11 exec --no-startup-id "rofi -font 'Noto Sans 13' -theme-str 'window {width: 100%;height: 100%;}' -show drun"
bindsym $mod+R exec --no-startup-id rofi -show drun -font "Noto Sans 13"
bindsym $mod+period exec --no-startup-id rofi -modi emoji -show emoji -kb-custom-1 Ctrl+C

## i3bar-logout-menu 

bindsym control+mod1+X mode "$mode_system"

## arcolinux-logout-menu

bindsym $mod+Shift+e exec --no-startup-id archlinux-logout
bindsym $mod+X exec --no-startup-id archlinux-logout

## restart i3

bindsym $mod+Shift+r restart

## force kill windows

bindsym --release $mod+Escape exec --no-startup-id xkill

## close windows

bindsym $mod+Shift+q kill
bindsym $mod+q kill

## toogle floating windows 

bindsym $mod+Shift+space floating toggle

## move floating windows using $mod+cursor 

floating_modifier $mod

## change window focus using set variables

bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

## change window focus using arrow keys 

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

## move windows using set variables 

bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

## move windows using arrow keys 

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

## split horizontally 

bindsym $mod+h split h

## split vertically 

bindsym $mod+v split v

## enter fullscreen 

bindsym $mod+f fullscreen toggle

## change container layout 

bindsym $mod+s layout stacking
bindsym $mod+z layout tabbed
bindsym $mod+e layout toggle split

## change focus between tiling / floating windows

bindsym $mod+space focus mode_toggle

## focus the parent container

bindsym $mod+a focus parent

## focus the child container

#bindsym $mod+d focus child

## resizing

bindsym $mod+Mod1+Ctrl+$left resize shrink width 1 px or 1 ppt
bindsym $mod+Mod1+Ctrl+$up resize grow height 1 px or 1 ppt
bindsym $mod+Mod1+Ctrl+$down resize shrink height 1 px or 1 ppt
bindsym $mod+Mod1+Ctrl+$right resize grow width 1 px or 1 ppt

## moving workspaces 

bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

## moving containers

bindsym $mod+Shift+1 move container to workspace 1; workspace 1
bindsym $mod+Shift+2 move container to workspace 2; workspace 2
bindsym $mod+Shift+3 move container to workspace 3; workspace 3
bindsym $mod+Shift+4 move container to workspace 4; workspace 4
bindsym $mod+Shift+5 move container to workspace 5; workspace 5
bindsym $mod+Shift+6 move container to workspace 6; workspace 6
bindsym $mod+Shift+7 move container to workspace 7; workspace 7
bindsym $mod+Shift+8 move container to workspace 8; workspace 8
bindsym $mod+Shift+9 move container to workspace 9; workspace 9
bindsym $mod+Shift+0 move container to workspace 10; workspace 10

## next/previous workspace

bindsym Mod1+Tab workspace next
bindsym Mod1+Shift+Tab workspace prev
bindsym $mod+Tab workspace back_and_forth

## traditional (Ctrl + Alt) 

bindsym Mod1+Ctrl+Right workspace next
bindsym Mod1+Ctrl+Left workspace prev

## arcoLinux/archlinux 

bindsym control+mod1+w exec --no-startup-id arcolinux-welcome-app
bindsym control+mod1+e exec --no-startup-id archlinux-tweak-tool
bindsym control+mod1+k exec --no-startup-id archlinux-logout
bindsym control+mod1+l exec --no-startup-id archlinux-logout

## conky

bindsym $mod+Shift+c exec --no-startup-id conky -c ~/.config/i3/system-overview 
#bindsym $mod+Shift+c exec --no-startup-id conky-toggle
bindsym $mod+control+c exec --no-startup-id killall conky
bindsym control+mod1+Next exec --no-startup-id conky-rotate -n
bindsym control+mod1+Prior exec --no-startup-id conky-rotate -p

## terminal

bindsym $mod+Return exec --no-startup-id alacritty;focus
bindsym $mod+KP_Enter exec --no-startup-id alacritty;focus
bindsym control+mod1+t exec --no-startup-id urxvt; focus
bindsym control+mod1+Return exec --no-startup-id alacritty; focus
bindsym control+mod1+KP_Enter exec --no-startup-id alacritty; focus
bindsym F4 exec --no-startup-id xfce4-terminal --drop-down; focus

## system monitor

bindsym control+Shift+Escape exec --no-startup-id xfce4-taskmanager;focus

## settings

bindsym control+mod1+m exec --no-startup-id xfce4-settings-manager

## file search 

bindsym control+mod1+c exec --no-startup-id catfish;focus

## rofi theme selector

bindsym control+mod1+r exec --no-startup-id rofi-theme-selector

## music player

#bindsym $mod+m exec --no-startup-id pragha;focus

## pavucontrol

bindsym control+mod1+u exec --no-startup-id pavucontrol

## appfinder

bindsym control+mod1+a exec --no-startup-id xfce4-appfinder

## pamac-manager

bindsym control+mod1+p exec --no-startup-id pamac-manager

## screenshots                      

#bindsym shift+Print exec --no-startup-id shutter
bindsym $mod+Shift+s exec --no-startup-id flameshot gui
bindsym Print exec --no-startup-id scrot 'ArcoLinux-%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f $$(xdg-user-dir PICTURES)'
bindsym Control+Print exec --no-startup-id xfce4-screenshooter
bindsym Control+Shift+Print exec --no-startup-id gnome-screenshot -i
bindsym $mod+Control+Print exec --no-startup-id flameshot gui

## color picker

bindsym $mod+P exec --no-startup-id gpick

## browsers 

#bindsym $mod+F1 exec --no-startup-id exo-open --launch webbrowser;focus
bindsym $mod+F1 exec --no-startup-id microsoft-edge-stable;focus
bindsym $mod+w exec --no-startup-id brave;focus 
bindsym $mod+Shift+w exec --no-startup-id brave --incognito; focus
bindsym control+mod1+f exec --no-startup-id firefox;focus

## messenger

bindsym $mod+m exec --no-startup-id brave --profile-directory='Default' --app=https://messenger.com;focus

## github

bindsym $mod+g exec --no-startup-id brave --profile-directory='Default' --app=https://github.com/kozm-git?tab=repositories;focus

## teams

#bindsym $mod+t exec --no-startup-id brave --profile-directory='Profile 3' --app=https://teams.microsoft.com/;focus
bindsym $mod+t exec --no-startup-id microsoft-edge-stable --app=https://teams.microsoft.com/;focus

## youtube

bindsym $mod+y exec --no-startup-id alacritty -e ytfzf -tsl;focus 
#bindsym $mod+Shift+y exec --no-startup-id brave --incognito --app=https://youtube.com/;focus

## scrcpy

bindsym $mod+Home exec --no-startup-id ~/repo/sh/screencast.sh

#=================================================================
#          A U T O L A U N C H   A T    S T A R T U P 
#=================================================================
# (tags: startup, launch, autolaunch) 

## display

exec_always --no-startup-id xrandr --output HDMI-0 --brightness 0.8 --auto
#exec_always --no-startup-id xrandr --output HDMI-0 --left-of DVI-D-0 --brightness 0.8 --auto
#exec_always --no-startup-id xrandr --output DVI-D-0 --right-of HDMI-0 --auto

## autotiling

exec_always --no-startup-id autotiling

## arcolinux welcome app

#exec --no-startup-id dex $HOME/.config/autostart/arcolinux-welcome-app.desktop

## num lock activated

exec_always --no-startup-id numlockx on

## power

exec --no-startup-id xfce4-power-manager &

## notifications

exec --no-startup-id /usr/lib/xfce4/notifyd/xfce4-notifyd &

## vpn

#exec --no-startup-id /usr/bin/protonvpn-cli connect -f 

## keepassxc

exec --no-startup-id keepassxc 

## syncthing

exec --no-startup-id syncthing -no-browser &

## rclone

exec_always --no-startup-id rclone mount --daemon --vfs-cache-mode full od-tup: /mnt/OneDrive/ 

## mounting sshfs

#exec_always --no-startup-id sshfs -p 27 192.168.1.100:/home/mc /mnt/NAS\ Data/

## unmounting sshfs (sudo fusermount -u /mnt/DRIVENAME) 

## nextcloud

#exec --no-startup-id nextcloud

## kdeconnect

exec --no-startup-id kdeconnect-indicator

## clipmenud

exec_always --no-startup-id clipmenud

## authentication dialog

exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

## updater

exec --no-startup-id pamac-tray-plasma

## network

exec --no-startup-id nm-applet

## dropbox

exec --no-startup-id dropbox start

## deja-dup

exec --no-startup-id deja-dup --backup

## volume

exec --no-startup-id volumeicon

## conky

#exec --no-startup-id conky -c ~/.config/i3/system-overview

## nitrogen

exec --no-startup-id nitrogen --restore

## polybar

#exec_always --no-startup-id ~/.config/polybar/launch.sh &

## itch.io

#exec --no-startup-id itch --no-sandbox

## wallpapers

bindsym control+mod1+i exec --no-startup-id nitrogen;focus

## files 

bindsym $mod+F8 exec --no-startup-id thunar;focus
bindsym $mod+Shift+Return exec --no-startup-id thunar;focus
bindsym $mod+Shift+KP_Enter exec --no-startup-id thunar;focus
bindsym control+mod1+b exec --no-startup-id thunar;focus

## mail applications

#bindsym $mod+F9 exec --no-startup-id evolution;focus
bindsym $mod+F9 exec --no-startup-id thunderbird;focus
# bindsym $mod+F9 exec --no-startup-id geary;focus
# bindsym control+mod1+e exec --no-startup-id geary;focus

#=================================================================
#                   R U L E S  
#=================================================================
# (tags: xprop, windows, rules, floating, float) 

################ FLOATING

## float by window's urgency 

for_window [urgent=latest] focus

## float by window's class

for_window [class="Arcolinux-welcome-app.py"] floating enable
#for_window [class="Archlinux-tweak-tool.py"] floating enable
for_window [class="Arcolinux-calamares-tool.py"] floating enable
for_window [class="Bleachbit"] floating disable
for_window [class="Blueberry.py"] floating enable
for_window [class="Brasero"] floating disable
for_window [class="Galculator"] floating enable
for_window [class="Gnome-disks"] floating disable
for_window [class="^Gnome-font-viewer$"] floating enable
for_window [class="^Gpick$"] floating enable
for_window [class="Hexchat"] floating disable
for_window [class="Imagewriter"] floating enable
for_window [class="Font-manager"] floating enable
for_window [class="qt5ct|Lxappearance"] floating enable
for_window [class="Nitrogen"] floating disable
for_window [class="Pavucontrol"] floating enable 
for_window [class="Peek"] floating enable
for_window [class="^Skype$"] floating enable
for_window [class="^Spotify$"] floating disable
for_window [class="System-config-printer.py"] floating enable
for_window [class="Unetbootin.elf"] floating enable
for_window [class="Usb-creator-gtk"] floating enable
for_window [class="^Vlc$"] floating disable
for_window [class="Wine"] floating disable
for_window [class="Xfburn"] floating disable
for_window [class="Xfce4-appfinder"] floating enable
for_window [class="Xfce4-settings-manager"] floating disable
for_window [class="Xfce4-taskmanager"] floating enable
for_window [title="Preferences"] floating enable
for_window [title="Your Repositories"] floating disable
for_window [class="kruler"] floating enable
for_window [class="scrcpy"] floating enable
for_window [class="console"] floating enable
for_window [class="jetbrains-studio"] floating enable
for_window [class="Protonvpn"] floating enable
for_window [class="Image Lounge"] floating enable
for_window [class="Vncviewer"] floating enable
for_window [class="Steam"] floating enable

## float by window's instance

#for_window [instance="gimp"] floating disable
for_window [instance="kdeconnect-app" class="kdeconnect.app"] floating enable 
for_window [instance="kdeconnect-settings" class="kdeconnect-settings"] floating enable
for_window [instance="script-fu"] border normal
for_window [instance="variety"] floating disable
for_window [instance="teams.microsoft.com" class="Brave-browser"]  floating disable

for_window [title="Copying"] floating enable
for_window [title="Deleting"] floating enable
for_window [title="Moving"] floating enable
for_window [title="^Terminator Preferences$"] floating enable
for_window [title="Messenger"] floating disable
for_window [title="SketchUp for Web - SketchUp"] floating disable

## float by window's role

#for_window [window_role="^gimp-toolbox-color-dialog$"] floating enable
for_window [window_role="pop-up"] floating enable 
for_window [window_role="^Preferences$"] floating enable
for_window [window_role="setup"] floating enable

## float by window_type

for_window [window_type="notification"] floating enable

## focus by class

for_window [class="Gnome-terminal"] focus
for_window [class="Termite"] focus
for_window [class="Terminator"] focus
for_window [class="Urxvt"] focus
for_window [class="Alacritty"] focus
for_window [class="Thunar"] focus

################# variety for wallpapers      

# Variety keybindings mod1 = ALT
# trash wallpaper
bindsym mod1+t exec --no-startup-id variety -t
# next wallpaper
bindsym mod1+n exec --no-startup-id variety -n
bindsym mod1+Right exec --no-startup-id variety -n
# previous wallpaper
bindsym mod1+p exec --no-startup-id variety -p
bindsym mod1+Left exec --no-startup-id variety -p
# favorite wallpaper
bindsym mod1+f exec --no-startup-id variety -f
# pause wallpaper
bindsym mod1+Up exec --no-startup-id variety --pause
# resume wallpaper
bindsym mod1+Down exec --no-startup-id variety --resume

################# variety with pywal for your wallpapers/colour schemes

# next wallpaper
bindsym mod1+Shift+n exec --no-startup-id variety -n && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&
# previous wallpaper
bindsym mod1+Shift+p exec --no-startup-id variety -p && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&
# trash wallpaper
bindsym mod1+Shift+t exec --no-startup-id variety -t && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&
# Update Wallpaper
bindsym mod1+Shift+u exec --no-startup-id wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)

################# audio settings                   

bindsym XF86AudioRaiseVolume exec --no-startup-id "amixer -D pulse sset Master '5%+'"
bindsym XF86AudioLowerVolume exec --no-startup-id "amixer -D pulse sset Master '5%-'"
bindsym XF86AudioMute exec --no-startup-id "amixer -D pulse set Master toggle"
# https://github.com/acrisci/playerctl/
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous
bindsym XF86AudioStop exec --no-startup-id playerctl stop
# bindsym XF86AudioPlay exec --no-startup-id "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"
# bindsym XF86AudioNext exec --no-startup-id "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next"
# bindsym XF86AudioPrev exec --no-startup-id "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous"
# bindsym XF86AudioStop exec --no-startup-id "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Stop"

################# xbacklight                       

bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight -inc 20 # increase screen brightness
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 20 # decrease screen brightness

################# bar toggle                       

# bar toggle, hide or show
bindsym $mod+b bar mode toggle

################# border control                   

# Border control
hide_edge_borders both
bindsym $mod+shift+b exec --no-startup-id i3-msg border toggle

# changing border style
# super+t in arcolinux is starting terminal
bindsym $mod+Shift+t border normal
bindsym $mod+Shift+y border pixel 1
bindsym $mod+Shift+u border none

# new_window pixel 1
new_window normal
# new_window none

# new_float pixel 1
new_float normal
# new_float none

################# Popups  control                  

# Popups during fullscreen mode
popup_during_fullscreen smart

################# i3 gaps next                     

# Settings for I3 next gap git
# https://github.com/Airblader/i3/tree/gaps-next
# delete or uncomment the following lines if you do not have it or do not
# want it

for_window [class="^.*"] border pixel 2
gaps inner 5
gaps outer 5
# smart_gaps on
# smart_borders on

################# i3 gaps change                   

set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

################# picom of i3wm                  

# if you want transparency on non-focused windows, ...
exec_always --no-startup-id picom --config ~/.config/i3/picom.conf

bindsym control+mod1+o exec --no-startup-id ~/.config/i3/scripts/picom-toggle.sh

# Bar appearance
bar {
    height 23 
    modifier none
    workspace_buttons yes
    #font pango:DejaVu Sans, Font Awesome 15 
    font pango:Roboto, Font Awesome bold 15 
    #font pango:Cousine, Font Awesome bold 15 
    position top 
    #tray_output none
    #tray_output $firstMonitor
    #tray_output $secondMonitor

    # STYLES
    # OPTION 1 : i3status
    # OPTION 2 : i3blocks
    # OPTION 3 : conky || documentation : https://i3wm.org/docs/user-contributed/conky-i3bar.html
    # OPTION 4 : polybar

    #status_command i3status
    status_command i3status -c ~/.config/i3/i3status.conf
    #status_command i3blocks
    #status_command i3blocks -c ~/.config/i3/i3blocks.conf
    #status_command i3blocks -c ~/.config/i3/i3blocks-rainbow.conf
    #status_command i3blocks -c ~/.config/i3/i3blocks-original.conf
    #status_command i3blocks -c ~/.config/i3/i3blocks-awesome.conf
    #status_command ~/.config/i3/start-conky-i3statusbar.sh

    # bar theme 
    colors {
        background #0C0E14
        #statusline #FEB700 
        statusline #6ABCF1 
        #statusline #eeeeee 
        #statusline #FF4B76 
        #statusline #C50ED2
        separator  #666666

        # colorclass           border  backgr. text
        focused_workspace     #FF4B76 #FF4B76 #1D2024
        active_workspace      #2f343f #2f343f #eeeeee
        inactive_workspace    #0C0e14 #0c0e14 #a9a9a9
        urgent_workspace      #a9a9a9 #d42121 #FFFFFF
        }
    }

    # wm theme 
    # class                 border  backgr. text    indicator
    client.focused          #FF4B76 #FF4B76 #e5e5e5 #FF4B76 
    client.unfocused        #222222 #222222 #aaaaaa #222222
    client.focused_inactive #222222 #222222 #a9a9a9 #222222
    client.placeholder      #222222 #222222 #aaaaaa #222222
    client.urgent           #d42121 #d42121 #f7f7f7 #d42121

    client.background       #242424

################# Scratchpad

# NOT USED

# move the currently focused window to the scratchpad
# bindsym Mod1+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
# bindsym Mod1+minus scratchpad show

################# mouse settings in i3             

# NOT USED

# mouse settings
# The middle button over a titlebar kills the window
# bindsym --release button2 kill

# The middle button and a modifer over any part of the window kills the window
# bindsym --whole-window $mod+button2 kill

# The right button toggles floating
# bindsym button3 floating toggle
# bindsym $mod+button3 floating toggle

# The side buttons move the window around
# bindsym button9 move left
# bindsym button8 move right

################# keyboard control                 

# NOT USED

# Settings of arcolinux will be applied
# exec --no-startup-id setxkbmap be
# exec --no-startup-id setxkbmap us

################# unclutter                        

# NOT USED

# get the mouse out of the way with unclutter
# exec --no-startup-id unclutter
